{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "charles",
  "main": "./dist/index.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true,
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_STORE",
        "class_name": "CharlesAuthStore",
      },
      {
        "name": "WORKFLOW_STORE",
        "class_name": "CharlesWorkflowStore",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CharlesAuthStore",
        "FlueRegistry",
        "FlueCharlesAgent",
        "FlueSchedulerAgent",
        "FlueEmailPromptWorkflow",
        "FlueGroceryCartWorkflow",
        "FlueResearchWorkflow",
        "FluePartsSearchWorkflow",
      ],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CharlesWorkflowStore"],
    },
    {
      "tag": "v3",
      "deleted_classes": ["FluePartsSearchWorkflow"],
    },
  ],
}
